* {
  box-sizing: border-box;
}
h1,
p {
  text-align: center;
}
p {
  width: 100%;
  margin: auto;
}
.clear{clear: both;}
a:link,
a:hover,
a:active,
a:visited {
  -webkit-transition: color 150ms;
  transition: color 150ms;
  color: #95a5a6;
  text-decoration: none;
}

a:hover {
  color: #7f8c8d;         
  text-decoration: underline;
}
.contain {
  width: 100%;
}
.row {
  overflow: hidden;
  width: 100%;
}
.row__inner {
  -webkit-transition: 450ms transform;
  transition: 450ms transform;
  font-size: 0;
  white-space: nowrap;
  margin: 70.3125px 0;
  padding-bottom: 10px;
}
.tile {
padding-top:60px;
  border-left:3px solid #00262A;
  border-right:3px solid #00262A;
  position: relative;
  display: table-cell;
  width: 170px;
  height: 240px;
  margin-right: 10px;
  font-size: 20px;
  cursor: pointer;
  -webkit-transition: 450ms all;
  transition: 450ms all;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
.tile__img {
  width: 170px;
  height: 240px;
  -o-object-fit: cover;
  object-fit: cover;
}

.tile__details {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  font-size: 10px;
  opacity: 0;
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  background: linear-gradient(to top, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
  -webkit-transition: 450ms opacity;
  transition: 450ms opacity;
}
.tile__details:after,
.tile__details:before {
  content: '';
  position: absolute;
  top: -1070%;
  left: 194% !important;
  display: #000;
}
.tile__details:after {
  margin-top: 5px;
  margin-left: -40px;
  width: 50px;
  height: 50px;
  border: 3px solid #ecf0f1;
  line-height: 50px;
  text-align: center;
  border-radius: 100%;
  background: rgba(0,0,0,0.5);
  z-index: 1;
}
.tile__details:before {
  content: '▶';
  left: 0;
  width: 100%;
  font-size: 30px;
  margin-left: -39px;
  margin-top: 6px;
  text-align: center;
  z-index: 2;
}
.tile:hover .tile__details {
  opacity: 1;
}
.tile__title {
  position: absolute;
  bottom: 0;
  padding: 10px;
  color: white;
    font-size: 14px;
}
.row__inner:hover {
  
}
.row__inner:hover .tile {
  
}
.row__inner:hover .tile:hover {
padding-top:0px;
width: 233px;
   height: 300px;
  opacity: 1;
}


.row__inner .tile img {
-o-object-fit: cover;
     object-fit: cover;
-webkit-transition: 450ms all;
  transition: 450ms all;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}
.row__inner:hover .tile:hover img {

width: 233px;

   height: 300px;
  
}

.tile:hover ~ .tile {
  
  -webkit-transform: translate3d(0px, 0, 0);
          transform: translate3d(0px, 0, 0);
}
.row__inner {
  margin-top: 0px;
}
 